# CodeMaze

./: README.md  build.gradle  script  script.c  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/codeMaze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/minigame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeMaze/: AboutActivity.kt  BeginStoryActivity.kt  CustomizeDifficultyActivity.kt  DifficultyActivity.kt  MainActivity.kt  MainActivity2.kt  MainMenuActivity.kt  NeverGonnaGiveYouUp.kt  Path10Activity.kt  Path11Activity.kt  Path12Activity.kt  Path13Activity.kt  Path14Activity.kt  Path1Activity.kt  Path2Activity.kt  Path3Activity.kt  Path4Activity.kt  Path5Activity.kt  Path6Activity.kt  Path7Activity.kt  Path8Activity.kt  Path9Activity.kt  PathGenActivity.kt  PathTiles.kt  SettingsActivity.kt  StartActivity.kt  StoryStartActivity.kt
app/src/main/java/com/example/minigame/: AboutActivity.kt  DifficultyActivity.kt  MainActivity.kt  MainMenuActivity.kt  Path10Activity.kt  Path11Activity.kt  Path12Activity.kt  Path13Activity.kt  path1.kt  (+12 more)
app/src/main/res/drawable/: black_gradient.xml  ic_baseline_android_24.xml  ic_baseline_extension_24.xml  ic_baseline_settings_suggest_24.xml
app/src/main/res/drawable-v24/: death_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_begin_story.xml  activity_customize_difficulty.xml  activity_difficulty.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_story_start.xml  path0_layout.xml  path10_layout.xml  path11_layout.xml  path12_layout.xml  path13_layout.xml  path14_layout.xml  path1_layout.xml  path2_layout.xml  path3_layout.xml  path4_layout.xml  path5_layout.xml  path6_layout.xml  path7_layout.xml  path8_layout.xml  path9_layout.xml  path_gen_layout.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+3 files in other folders)
