<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="404dp"
        android:layout_height="48dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:foregroundGravity="center"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.028">

        <FrameLayout
            android:id="@+id/tile0"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="12">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile1"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/fix_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="4">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile2"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="9">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile3"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/fix_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="11">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile4"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="5">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile5"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="6">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile6"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="6">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile7"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="11">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile8"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="11">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile9"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile10"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="5">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile11"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="6">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile12"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/fix_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="3">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile13"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile14"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile15"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile16"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile17"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/fix_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="5">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile18"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="9">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile19"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="5">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile20"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/fix_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="8">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile21"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/fix_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="9">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile22"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="11">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile23"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile24"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/fix_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="11">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile25"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="6">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile26"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="8">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile27"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="10">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile28"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="10">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile29"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile30"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="8">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile31"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/black"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="10">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile32"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="4">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile33"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="10">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile34"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="5">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile35"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile36"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="9">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile37"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="8">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile38"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/fix_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile39"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="8">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile40"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="3">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile41"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="12">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile42"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile43"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="12">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile44"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="8">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile45"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="6">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile46"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="3">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile47"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="7">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile48"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile49"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="4">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile50"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="10">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile51"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="12">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile52"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="12"/>

        <FrameLayout
            android:id="@+id/tile53"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="7">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile54"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="7">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile55"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="4">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile56"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile57"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="6">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile58"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="5">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile59"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/black"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="5">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile60"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="10">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile61"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="1"
            app:layout_row="2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile62"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="6">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile63"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/black"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile64"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="8">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile65"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/error_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="4">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile66"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="9">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile67"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="12">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile68"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="3">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile69"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/black"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="7">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile70"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="7">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile71"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="11">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile72"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="7">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile73"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="11">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile74"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="5"
            app:layout_row="12">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile75"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="2"
            app:layout_row="4">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile76"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/black"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile77"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile78"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile79"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile80"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/black"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="3">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile81"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/black"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="9">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile82"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="10">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile83"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="7">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile84"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile85"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="4"
            app:layout_row="9">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile86"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="3"
            app:layout_row="0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile87"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/safe_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="3">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile88"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="3">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile89"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/fix_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="6"
            app:layout_row="4">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tile90"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:alpha=".5"
            android:background="@color/warning_block"
            android:scaleX="1.03125"
            android:scaleY="1.03125"
            app:layout_column="0"
            app:layout_row="1">

        </FrameLayout>

    </androidx.gridlayout.widget.GridLayout>

    <ToggleButton
        android:id="@+id/devToolsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".65"
        android:background="#009688"
        android:checked="false"
        android:text="Testing Tools"
        android:textColor="#FFF9D9"
        android:textOff="Testing Tools ✘ "
        android:textOn="Testing Tools ✔ "
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ScrollView
        android:id="@+id/devToolsMenu"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#4D683FB5"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devToolsButton"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/devTool0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:backgroundTint="#002AFF"
                android:onClick="warningBlockHit"
                android:text="Warning"
                android:textColor="#FFC107"
                android:textStyle="bold|italic"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/devTool1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:backgroundTint="#002AFF"
                android:onClick="errorBlockHit"
                android:text="Error"
                android:textColor="#FFC107"
                android:textStyle="bold|italic"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/devTool2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:backgroundTint="#002AFF"
                android:onClick="crashBlockHit"
                android:text="Crash"
                android:textColor="#FFC107"
                android:textStyle="bold|italic"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/devTool3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:backgroundTint="#002AFF"
                android:onClick="fixBlockHit"
                android:text="Fix"
                android:textColor="#FFC107"
                android:textStyle="bold|italic"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/devTool4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:backgroundTint="#002AFF"
                android:onClick="gameOver"
                android:text="Game Over"
                android:textColor="#FFC107"
                android:textStyle="bold|italic"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/devTool5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:backgroundTint="#002AFF"
                android:onClick="delDevTools"
                android:text="Remove Dev Tools"
                android:textColor="#FFC107"
                android:textStyle="bold|italic"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/player"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="826dp"
            android:layout_marginEnd="189dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:scaleX="3"
            android:scaleY="3"
            android:tint="#EBFFE3"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>