<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomizeDifficultyActivity"
    android:background="@drawable/black_gradient">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Optimizers Goal Range: "
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/optiMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:gravity="center"
                android:hint="min"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/glow_teal"
                android:textColorHint="#B210C8A3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" - "
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/optiMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:gravity="center"
                android:hint="max"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/glow_teal"
                android:textColorHint="#B210C8A3"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Max Issues Count: "
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/maxIssues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:gravity="start"
                android:hint="issues"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/glow_teal"
                android:textColorHint="#B210C8A3"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apocSpd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Apocalypse Speed: "
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/loopSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:gravity="start"
                android:hint="seconds"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textColor="@color/glow_teal"
                android:textColorHint="#B210C8A3"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:onClick="start"
        android:padding="19dp"
        android:text="Start Game"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:backgroundTint="@color/blue"
        android:textColor="@color/glow_teal" />

</androidx.constraintlayout.widget.ConstraintLayout>